---
{{if not .Values.clusterMode.enabled}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{include "configcat-proxy.fullname" .}}-config
  labels:
    {{include "configcat-proxy.labels" . | nindent 4}}
  annotations:
    checksum/config: {{ include "configcat-proxy.optionsYamlTpl" . | sha256sum }}
data:
  options.yml.tpl: |-
{{include "configcat-proxy.optionsYamlTpl" . | indent 4}}
{{end}}
