---
{{if .Values.clusterMode.enabled}}
{{if .Values.clusterMode.followers.enabled}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{include "configcat-proxy.followerName" .}}
  labels:
    {{include "configcat-proxy.followerLabels" . | nindent 4}}
spec:
  replicas: {{.Values.clusterMode.followers.replicaCount}}
  selector:
    matchLabels:
      {{include "configcat-proxy.followerSelectorLabels" . | nindent 6}}
  template:
    metadata:
      annotations:
        checksum/config: {{ include "configcat-proxy.followerOptionsYamlTpl" . | sha256sum }}
        {{- with .Values.podAnnotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      labels:
        {{include "configcat-proxy.followerSelectorLabels" . | nindent 8}}
    spec:
      {{with .Values.imagePullSecrets}}
      imagePullSecrets:
        {{toYaml . | nindent 8}}
      {{end}}
      serviceAccountName: {{include "configcat-proxy.serviceAccountName" .}}
      securityContext:
        {{toYaml .Values.podSecurityContext | nindent 8}}
      initContainers:
{{ include "configcat-proxy.initContainer" (merge (dict "deploymentType" "follower") .) | indent 8 }}
      containers:
        - name: {{.Chart.Name}}-follower
          securityContext:
            {{toYaml .Values.securityContext | nindent 12}}
          image: "{{.Values.image.repository}}:{{.Values.image.tag | default .Chart.AppVersion}}"
          imagePullPolicy: {{.Values.image.pullPolicy}}
          ports:
            {{- if .Values.configcat.options.proxy.ports }}
            {{- range $name, $port := .Values.configcat.options.proxy.ports }}
            - name: {{ $name }}
              containerPort: {{ $port.containerPort }}
              protocol: {{ $port.protocol | default "TCP" }}
            {{- end }}
            {{- else if not .Values.configcat.options.proxy.ports }}
            - name: http
              containerPort: {{.Values.configcat.options.proxy.port}}
              protocol: TCP
            {{- end }}
          volumeMounts:
            - name: config-volume
              mountPath: /etc/configcat/proxy
          resources:
            {{- if .Values.clusterMode.followers.resources }}
              {{ toYaml .Values.clusterMode.followers.resources | nindent 12 }}
            {{- else }}
              {{ toYaml .Values.resources | nindent 12 }}
            {{- end }}
      volumes:
        - name: template-volume
          configMap:
            name: {{include "configcat-proxy.followerName" .}}-config
        - name: config-volume
          emptyDir: {}
      {{with .Values.clusterMode.followers.nodeSelector}}
      nodeSelector:
        {{toYaml . | nindent 8}}
      {{end}}
      {{with .Values.clusterMode.followers.affinity}}
      affinity:
        {{toYaml . | nindent 8}}
      {{end}}
      {{with .Values.clusterMode.followers.tolerations}}
      tolerations:
        {{toYaml . | nindent 8}}
      {{end}}
{{end}}
{{end}}
