---
{{if and .Values.clusterMode.enabled .Values.clusterMode.followers.enabled .Values.clusterMode.followers.autoscaling.enabled}}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{include "configcat-proxy.followerName" .}}
  labels:
    {{include "configcat-proxy.followerLabels" . | nindent 4}}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{include "configcat-proxy.followerName" .}}
  minReplicas: {{.Values.clusterMode.followers.autoscaling.minReplicas}}
  maxReplicas: {{.Values.clusterMode.followers.autoscaling.maxReplicas}}
  metrics:
  {{if .Values.clusterMode.followers.autoscaling.targetCPUUtilizationPercentage}}
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 
            {{.Values.clusterMode.followers.autoscaling.targetCPUUtilizationPercentage}}
  {{end}}
  {{if .Values.clusterMode.followers.autoscaling.targetMemoryUtilizationPercentage}}
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: 
            {{.Values.clusterMode.followers.autoscaling.targetMemoryUtilizationPercentage}}
  {{end}}
{{end}}
