---
{{if and (not .Values.clusterMode.enabled) .Values.autoscaling.enabled}}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{include "configcat-proxy.fullname" .}}
  labels:
    {{include "configcat-proxy.labels" . | nindent 4}}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{include "configcat-proxy.fullname" .}}
  minReplicas: {{.Values.autoscaling.minReplicas}}
  maxReplicas: {{.Values.autoscaling.maxReplicas}}
  metrics:
  {{if .Values.autoscaling.targetCPUUtilizationPercentage}}
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{.Values.autoscaling.targetCPUUtilizationPercentage}}
  {{end}}
  {{if .Values.autoscaling.targetMemoryUtilizationPercentage}}
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: {{.Values.autoscaling.targetMemoryUtilizationPercentage}}
  {{end}}
{{end}}
