---
{{if .Values.clusterMode.enabled}}
{{if .Values.clusterMode.leader.enabled}}
apiVersion: v1
kind: Service
metadata:
  name: {{include "configcat-proxy.leaderName" .}}
  labels:
    {{include "configcat-proxy.leaderLabels" . | nindent 4}}
spec:
  type: {{.Values.service.type}}
  ports:
    {{- if .Values.configcat.options.proxy.ports }}
    {{- range $name, $port := .Values.configcat.options.proxy.ports }}
    - port: {{ $port.servicePort }}
      targetPort: {{ $port.containerPort }}
      protocol: {{ $port.protocol | default "TCP" }}
      name: {{ $name }}
    {{- end }}
    {{- else }}
    # Backward compatibility
    - port: {{.Values.service.port}}
      targetPort: {{.Values.service.targetPort}}
      protocol: TCP
      name: http
    {{- end }}
  selector:
    {{include "configcat-proxy.leaderSelectorLabels" . | nindent 4}}
{{end}}
{{end}}
