---
{{if not .Values.clusterMode.enabled}}
apiVersion: v1
kind: Service
metadata:
  name: {{include "configcat-proxy.fullname" .}}
  labels:
    {{include "configcat-proxy.labels" . | nindent 4}}
spec:
  type: {{.Values.service.type}}
  ports:
    {{- if .Values.configcat.options.proxy.ports }}
    {{- range $name, $port := .Values.configcat.options.proxy.ports }}
    - port: {{ $port.servicePort }}
      targetPort: {{ $name }}
      protocol: {{ $port.protocol | default "TCP" }}
      name: {{ $name }}
    {{- end }}
    {{- else }}
    # Backward compatibility
    - port: {{.Values.service.port}}
      targetPort: http
      protocol: TCP
      name: http
    {{- end }}
  selector:
    {{include "configcat-proxy.selectorLabels" . | nindent 4}}
{{end}}
