---
{{if and (not .Values.clusterMode.enabled) .Values.serviceAccount.create}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{include "configcat-proxy.serviceAccountName" .}}
  labels:
    {{include "configcat-proxy.labels" . | nindent 4}}
  {{with .Values.serviceAccount.annotations}}
  annotations:
    {{toYaml . | nindent 4}}
  {{end}}
{{end}}
